# Unimote

./: README.md  Unimote.sln  UniversalRemote.sln
Test/: Program.cs
Unimote.Server.API/: APIDefinition.cs  ButtonsDefinition.cs  Program.cs  StartUp.cs  Unimote.Server.API.csproj  UniversalRemoteServer.cs
Unimote.Server.API/Controllers/: AuthenticationController.cs  DirectInputController.cs  RemoteConfigurationsController.cs  WebController.cs
Unimote.Server.API/Helpers/: ListHelpers.cs
Unimote.Server.API/Logging/: StringLogger.cs  StringLoggerDisposable.cs  StringLoggerProvider.cs
Unimote.Server.API/Models/: SavableModel.cs
Unimote.Server.API/Models/Authentication/: AuthenticateInput.cs  AuthenticationOutput.cs
Unimote.Server.API/Models/Database/: DatabaseModel.cs  StatisticModel.cs
Unimote.Server.API/Models/DirectInput/: KeyboardPressInput.cs  KeyboardTextInput.cs  MouseClickInput.cs  MouseMoveInput.cs
Unimote.Server.API/Models/RemoteConfigurations/: ButtonConfiguration.cs  GetRemoteConfigurationInput.cs  GetRemoteConfigurationsInput.cs  HttpEndpoint.cs  RemoteConfiguration.cs  (+1 more)
Unimote.Server.API/Services/: JWTService.cs  WebSocketBehaviourService.cs  WebSocketService.cs
UniversalRemote.Server/: App.xaml.cs  DelegateCommand.cs  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Program.cs  Server.cs  UniversalRemote.Server.csproj  UniversalRemoteEndpoint.cs
UniversalRemote.Server/Executers/: DirectInputExecuter.cs  ExecuterBuilder.cs  ExecuterManager.cs  IExecuter.cs
UniversalRemote.Server/Loggers/: ILogger.cs  StringLogger.cs
(+101 files in other folders)
